
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a{
    color: white;
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p{
    color: black;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color:  #28a08c;
    font-weight: 400;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: #28a08c;
    background-color: transparent;
    border: 2px solid #28a08c;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;

    /* hover properties */
    transition: .3s ease background-color;
    transition-property: background-color, color;
}

.cta:hover{
    color: white;
    background-color: #28a08c;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span{
    color: #28a08c;
}

/* Start HEADER Section */

#header{
    position: fixed;
    z-index: 999;
    left:0;
    top:0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(14, 13, 13, 0.7);
    transition: .3s ease background-color;
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active{
    left: 0%;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: .2rem;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color:#292828;
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: #28a08c;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid #28a08c;
    border-radius: 50%;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 100;
    cursor: pointer;

    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #28a08c;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: #28a08c;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #28a08c;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top:8px;
}

#header .hamburger .bar::before{
    bottom:8px;
}

#header .hamburger.active .bar.bar::before{
    bottom: 0;
}
#header .hamburger.active .bar.bar::after{
    top:0;
}


/* End HEADER Section */

/* Start Hero Section */
#hero {
    background-image: url(./image/AI_bg.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

/*Background opacity*/
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    display: flex;
    justify-content: center;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 3.5rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero .school-name{
    font-size: 2rem;
    font-weight: 300;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(3){
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #28a08c;
    animation: text_reveal_box 1s ease; 
    animation-delay: 1s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{ 
    animation-delay: .5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* Start Services Section */
#services{
    background-color: #dcdcdc;
}

#services .services{
    /* services container */
    /* overwrite the container properties */
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top{
    max-width: 90vw;
    max-width: 0 auto;
}

.service-top p{
    font-size: 2rem;
    font-weight: 500;
}

/* End Services Section */

/* Start Member Section */
#members{
    background-color: #dcdcdc;
}

#members .members{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#members .member-header{
    margin-bottom: 50px;
}

/* #members .member-header h1{
    color: white;
    font-weight: 500;
}
#members .member-header span{
    color: #28a08c;
    font-weight: 500;
} */

#members .all-member{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:5px;
}

#members .member-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    
}

#members .member-info{
    padding: 30px;
    flex-basis: 50%;
    background-color: #14213d;
    color: white;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column; 
}

#members .member-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#members .member-info h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
}

#members .member-info p{
    color: white;
}

#members .member-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

#members .member-img:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
}

#members .member-img img{
    transition: .3s ease transform;
}

#members .member-item:hover .member-img img{
    transform: scale(1.1);
}
/* End Member Section */


/* Start Contact Session */
#contact{
    background-color: #dcdcdc;
}

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

#contact .contact-item{
    width: 80%;
    /* padding: 20px; */
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
    box-shadow: 0px 0px 18px #14213d;  
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #14213d;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

#contact .contact-info a{
    color: #28a08c;
}

#contact .contact-info a:hover{
    color: #14213d;
}
/* End Contact Session*/

/* Start Footer */
#footer{
    background-image: linear-gradient(60deg, #14213d 0%, #28a08c 100%);
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

/*un-color the icon*/
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

/*show color when hover the icon*/
#footer .social-item:hover img{
    filter: grayscale(0);
}

#footer p{
    color: white;
    font-size: 1.3rem;
}

/* End Footer */

/*START Key Frame*/
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;

    }
    100%{
        width: 0;
        left: 100%;

    }
}

@keyframes text_reveal{
    100%{
        color: white;

    }
}

@keyframes text_reveal_name{
    100%{
        color: #28a08c;
        font-weight: 900px;
    }
}

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        scale: (1);
    }

    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}

/*END Key Frame*/


/* START MEDIA QUERY FOR TABLET */

/* Media Query For Tablet */
@media only screen and (min-width: 768px){
    .cta{
        font-size: 2.5rem;
        padding:20px 60px;
    }

    h1.section-title{
        font-size: 7rem;
    }

    /* HERO */
    #hero h1{
        font-size: 6rem;
    }
    #hero .school-name{
        font-size: 2.5rem;
    }
    /* END HERO */

    /* Start Services Section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%
    }
    /* End Services Section */

    /* Start Memeber */
    #members .member-item{
        flex-direction: row;
    }

    #members .member-item:nth-child(even){
        flex-direction: row-reverse;
    }

    #members .member-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #members .all-member .member-info{
        height: 100%;
    }
    #members .all-member .member-img{
        height: 100%;
    }
    /* End Memeber */

    /* Start Contact Section */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        /* padding: 20px; */
        justify-content: space-evenly;
        margin: 0;
    }

    #contact .contact-item{
        width: 30%;
        margin: 0;
        flex-direction: row;
    }

    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img{
        object-fit: contain;
    }

    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

    /* End Contact Section */
}
/* END MEDIA QUERY FOR TABLET */

/* START MEDIA QUERY FOR DESKTOP */

@media only screen and (min-width: 1200px){

    /* HERO */
    #hero h1{
        font-size: 10rem;
    }
    #hero .school-name{
        font-size: 4rem;
    }
    /* END HERO */

    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.8rem;
    }

    #header .nav-list ul a:after{
        display: none;
    }

    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }
}

/* END MEDIA QUERY FOR DESKTOP */

