
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}



a{
    color: white;
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

p{
    color: #dcdcdc;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

p span{
    color: #28a08c;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: #dcdcdc;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color:  #28a08c;
    font-weight: 400;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: #28a08c;
    background-color: transparent;
    border: 2px solid #28a08c;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;

    /* hover properties */
    transition: .3s ease background-color;
    transition-property: background-color, color;
}

.cta:hover{
    color: white;
    background-color: #28a08c;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span{
    color: #28a08c;
}

/* Start HEADER Section */

#header{
    position: fixed;
    z-index: 999;
    left:0;
    top:0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    background-color: rgba(14, 13, 13, 0.7);
    transition: .3s ease background-color;
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color:rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active{
    left: 0%;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: .2rem;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color:#292828;
    font-size: 10rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: #28a08c;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid #28a08c;
    border-radius: 50%;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 100;
    cursor: pointer;

    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid #28a08c;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: #28a08c;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: #28a08c;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after{
    top:8px;
}

#header .hamburger .bar::before{
    bottom:8px;
}

#header .hamburger.active .bar.bar::before{
    bottom: 0;
}
#header .hamburger.active .bar.bar::after{
    top:0;
}


/* End HEADER Section */

/* Start Hero Section */
#hero {
    background-image: url("../image/AI_bg.png");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

/*Background opacity*/
#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
    display: flex;
    justify-content: center;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 3.5rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero .school-name{
    font-size: 2rem;
    font-weight: 300;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(3){
    animation-delay: 3s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #28a08c;
    animation: text_reveal_box 1s ease; 
    animation-delay: 1s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{ 
    animation-delay: .5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

/* Start Services Section */
#services{
    /* background-color: #dcdcdc; */
    background: radial-gradient(#515190,#000000);
    position: relative;
    z-index: 1;
}

#services::after{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

#services .services{
    /* services container */
    /* overwrite the container properties */
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top{
    max-width: 50vw;
    max-width: 0 auto;
}

.service-top p{
    text-align: left;
    font-size: clamp(1.6rem, 2.5vw, 2.5rem);
    line-height: 1.4;
    font-weight: 400;
}

/* End Services Section */

/* Start Member Section */
#members{
    background: radial-gradient(#515190,#000);
    position: relative;
    z-index: 1;
}

#members::after{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

#members .members{
    flex-direction: column;
    max-width: 90vw;
    margin: 0 auto;
    padding: 100px 0;
}

#members .member-header{
    /* background-color: red; */
    margin-top: 25px;
}

.member-slide-container{
    max-width: 100%;
    width: 100%;
    /* background-color: pink; */
    padding: 40px 0;
}



.member-slide-content{
    overflow: hidden;
    margin: 0 40px;
    border-radius: 25px;
}

.card{
    width:320px;
    /* min-height: 350px; */
    border-radius: 25px;
    background-color: #dcdcdc;
}

.image-content, 
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap:10px;
    
}

.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay{
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #011627;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after{
    content: ' ';
    position: absolute;
    right:0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #011627;
}

.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #dcdcdc;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #011627;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #011627 ;
}

.name{
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: #000;
}

.description{
    font-size: 1.5rem;
    color: #292828;
    text-align: center;
}

.link-container{
    display: flex;
    width: 100%;
    justify-content: center;
    gap:10px;
    /* background-color: red; */
    padding: 0 10px;
    /* bottom: 0; */
}

.member-icon{
    width: 30px;
    height: 30px;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    scale: 1;
}

.member-icon:hover{
    scale:1.1;
}

/*ICON*/
.member-icon.email {
    background-image: url('../icon/email_small.png');
}

.member-icon.github {
    background-image: url('../icon/github.png');
}

.member-icon.linkedin {
    background-image: url('../icon/linkedin.png');
}

/*ICON HOVER*/
.member-icon.email:hover{
    background-image: url('../icon/email_small_hover.png');
}

.member-icon.github:hover{
    background-image: url('../icon/github_hover.png');
}

.member-icon.linkedin:hover{
    background-image: url('../icon/linkedin_hover.png');
}


.swiper-navBtn{
    color: #dcdcdc;
    transition: color 0.3s ease;
}

.swiper-navBtn:hover{
    color: #28a08c;
    
}

.swipere-navBtn::before,
.swiper-navBtn::after{
    font-size: 40px;
}

.swiper-button-next{
    right: 0; 
}

.swiper-button-prev{
    left: 0; 
}

.swiper-pagination-bullet{
    background-color: #dcdcdc;
    opacity: 1;
}

.swiper-pagination-bullet-active{
    background-color: #28a08c;
}


/* End Member Section */

/* Start Advisor Section */
#advisor{
    background: radial-gradient(#515190,#000);
    position: relative;
    z-index: 1;
}

#advisor::after{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

#advisor .advisor{
    flex-direction: column;
    max-width: 90vw; 
    margin: 0 auto; 
    padding: 100px 0;
}

#advisor .advisor-header{
    margin-top: 5px;
}

.advisor-slide-container{
    max-width: 100%;
    width: 100%;
    /* background-color: pink; */
    padding: 40px 0;
}

.advisor-slide-content{
    overflow: hidden;
    margin: 0 40px;
    border-radius: 25px;
    /* background-color: yellow; */
}
/* 
.advisor-slide-content .swiper-wrapper{
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
} */

/* End Advisor Section */

/* Start Falculty Advisor Section */
.faculty-advisor-slide-content{
    overflow: hidden;
    margin: 0 40px;
    border-radius: 25px;
    /* background-color: red; */
    display: flex ;
    justify-content: center;
    align-items: center;
}


/* End Falculty Advisor Section */

/* Start Contact Session */
#contact{
    /* background-color: #dcdcdc; */
    background: radial-gradient(#515190,#000);
    position: relative;
    z-index: 1;
}

#contact::after{
    content: '';
    position: absolute;
    left: 0;
    top:0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

#contact .contact-item{
    width: 80%;
    /* padding: 20px; */
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #dcdcdc;
    flex-direction: column;
    box-shadow: 0px 0px 20px #dcdcdc;  
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 10px 0 #28a08c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}

#contact .contact-info a{
    color: #14213d;
}

#contact .contact-info a:hover{
    color: #28a08c;
}
/* End Contact Session*/

/* Start Footer */
#footer{
    background-image: linear-gradient(60deg, #14213d 5%, #28a08c 150%);
}

#footer .footer{
    min-height: 150px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}


#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

/*un-color the icon*/
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

/*show color when hover the icon*/
#footer .social-item:hover img{
    filter: grayscale(0);
}

#footer p{
    color: white;
    font-size: 1.3rem;
}

/* End Footer */

/*START Key Frame*/
@keyframes text_reveal_box {
    50%{
        width: 100%;
        left: 0;

    }
    100%{
        width: 0;
        left: 100%;

    }
}

@keyframes text_reveal{
    100%{
        color: white;

    }
}

@keyframes text_reveal_name{
    100%{
        color: #28a08c;
        font-weight: 900px;
    }
}

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        scale: (1);
    }

    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}

/*END Key Frame*/


/* START MEDIA QUERY FOR TABLET */

/* Media Query For Tablet */
@media only screen and (min-width: 768px){
    .cta{
        font-size: 2.5rem;
        padding:20px 60px;
    }

    h1.section-title{
        font-size: 7rem;
    }

    /* HERO */
    #hero h1{
        font-size: 6rem;
    }
    #hero .school-name{
        font-size: 2.5rem;
    }
    /* END HERO */

    /* Start Services Section */
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%
    }
    /* End Services Section */

    /* Start Memeber */
    .card{
        /* width:320px; */
        min-height: 350px;
        border-radius: 25px;
        background-color: #dcdcdc;
    }
    /* End Memeber */

    /* Start Contact Section */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        /* padding: 20px; */
        justify-content: space-evenly;
        margin: 0;
    }

    #contact .contact-item{
        width: 30%;
        margin: 0;
        flex-direction: row;
    }

    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img{
        object-fit: contain;
    }

    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

    /* End Contact Section */
}
/* END MEDIA QUERY FOR TABLET */

/* START MEDIA QUERY FOR DESKTOP */

@media only screen and (min-width: 1200px){

    /* HERO */
    #hero h1{
        font-size: 10rem;
    }
    #hero .school-name{
        font-size: 4rem;
    }
    /* END HERO */

    /*start MISSION section*/
    .service-top p{
        font-size: 2.5rem;
        text-align: center;
    }

    /*end MISSION section*/

    /*start hamburger*/
    #header .hamburger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.8rem;
    }

    #header .nav-list ul a:after{
        display: none;
    }

    #services .service-bottom .service-item{
        flex-basis: 22%;
        margin: 1.5%;
    }

    #footer .inside-container{
        display: flex;
        flex-direction: row;
        gap:50px
    }
}

/* END MEDIA QUERY FOR DESKTOP */

